#############################################################
# Docker Compose Common Settings
#############################################################

# Necessary for Windows
COMPOSE_CONVERT_WINDOWS_PATHS=0

# Select which docker-compose files to include. Append more with `:docker-compose.override.yml` at the end
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names.
COMPOSE_PROJECT_NAME=lara-projects

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# Timezone
TIMEZONE="Asia/Dhaka"

# Proxy
APP_HTTP_PROXY=
APP_HTTPS_PROXY=
APP_NO_PROXY=localhost,127.0.0.*

# Build Mode ['dev', 'prod']
DOCKER_BUILD_MODE=dev

# Build Watch Mode [0, 1]
DOCKER_BUILD_WATCH_MODE=1

# Docker Build Context Dir (end by slash)
DOCKER_BUILD_CONTEXT_DIR=../

# Docker Volume Root Dir (end by slash)
DOCKER_VOLUME_ROOT_DIR=../../

#############################################################
# Services Settings
#############################################################

# Web Service
LARA_CLASSIC_APP_HTTP_PUBLISH_PORT=8080
LARA_CLASSIC_APP_HTTPS_PUBLISH_PORT=8533

# Redis Service
REDIS_PUBLISH_PORT=6405
