user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format apilog escape=json '{'
        '"time":"$time_local",'
        '"remote_host":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"method":"$request_method",'
        '"uri_path":"$request_uri",'
        '"protocol":"$scheme",'
        '"status":$status,'
        '"bytes":$body_bytes_sent,'
        '"referer":"$http_referer",'
        '"user_agent":"$http_user_agent",'
        '"forwarded_for":"$http_x_forwarded_for",'
        '"http_x_real_ip":"$http_x_real_ip",'
        '"request_id":"$request_id",'
        '"request_time":$request_time,'
        '"upstream_http_api_log":"$upstream_http_api_log",'
        '"upstream_response_time":"$upstream_response_time"'
    '}';

    access_log /dev/stdout apilog;
    error_log  /dev/stderr warn;

    include /etc/nginx/sites-enabled/*;
}
